# reverse_polish.ndf

# Simulates a calculator which takes input in reverse polish notation.

Stack IS EXTERNAL VARIABLE

push IS OPERATION Item {
   NONLOCAL Stack ;
   Stack := link Item Stack ; }

pop IS {
   NONLOCAL Stack ;
   Item Stack := [first,rest] Stack ;
   Item }

reverse_polish IS OPERATION Line {
   NONLOCAL Stack ;
   Svtrigger := settrigger o;
   Stack := Null ;
   Items := ` match Line cut Line ;
   FOR Item WITH Items DO
      IF first Item in '+-*/' THEN
         write link 'Operation: ' Item ;
      ENDIF ;
      CASE first Item FROM
         `+ : push sum Pop Pop ; END
         `- : push sum ( opp Pop ) Pop ; END
         `* : push prod Pop Pop ; END
         `/ : push prod ( recip Pop ) Pop ; END
      ELSE
         push ( execute Item ) ;
      ENDCASE ;
      write link ( phrase ' Stack: ' )       Stack ;
   ENDFOR ;
   settrigger Svtrigger;
   first Stack }

#Examples:
#    setformat '%6.2f' ;
#    reverse_polish '3.14 2. * 7.6 3.2 - - 6.1 2.2 - *'

#    reverse_polish '32.5 0. / 7. 9. * +'

#    reverse_polish '32.5 0.1 / 7. 9. / +'

